<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlayer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add player stats"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"/>

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/block"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:text="Player: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/playerIdStats"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Match: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/matchIdStats"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Points: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/points"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Rebounds: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rebounds"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Assists: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/assists"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Steals: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/steals"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="105dp"
        android:text="Submit"
        android:background="@drawable/block"
        />
    <Button
        android:id="@+id/backAddPlayerStats"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="11dp"
        android:text="BACK"
        android:background="@drawable/block"
        />

</FrameLayout>