<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssistantPanel"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="455dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/block"
        android:orientation="vertical">

        <Button
            android:id="@+id/addPlayer"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/edit_text_block"
            android:text="Add player" />

        <Button
            android:id="@+id/addPlayerProgress"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_block"
            android:text="Add player progress" />
        <Button
            android:id="@+id/addTraining"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_block"
            android:text="Add Training" />

        <Button
            android:id="@+id/addMatch"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_block"
            android:text="Add match" />
        <Button
            android:id="@+id/addPlayerStats"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_block"
            android:text="Add player stats" />

        <Button
            android:id="@+id/editPlayer"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_block"
            android:text="Edit player" />
    </LinearLayout>


</FrameLayout>