<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlayer"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Match"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"/>

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/block"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:text="Team 1 name: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameTeamOne"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:text="Team 2 name: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameTeamTwo"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:text="Date of match: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dateofmatch"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Team 1 score: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/teamOneScore"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Team 2 score: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/teamTwoScore"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="QT 1 Team 1: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/qt1tm1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="QT 2 Team 1 "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/qt2tm1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="QT 3 Team 1: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/qt3tm1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="QT 4 Team 1: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/qt4tm1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="QT 1 Team 2: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/qt1tm2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="QT 2 Team 2: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/qt2tm2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="QT 3 Team 2: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/qt3tm2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="QT 4 Team 2: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/qt4tm2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Overtime: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/overtime"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Best player Team 1: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bptm1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Best player Team 2: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bptm2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text_block"
                android:paddingLeft="10dp" />



        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitAddMatch"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="105dp"
        android:text="Submit"
        android:background="@drawable/block"
        />
    <Button
        android:id="@+id/backAddMatch"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="11dp"
        android:text="BACK"
        android:background="@drawable/block"
        />

</FrameLayout>